.header-container {
  background-color: #111;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  text-align: center;
  z-index: 5000;

  img {
    width: auto;
    max-width: 312px;
    height: 60px;
    padding: 10px;
  }
}

nav { display: none; }

@media only screen and (min-width: 768px) {
  .header-container {
    height: 130px;
    text-align: left;

    header {
      margin: 0 auto;
      position: relative;
      width: 876px;
    }

    h1 {
      display: inline-block;
    }

    img {
      height: auto;
      padding: 0;
      margin-left: 7px;
      margin-top: 14px;
    }

    nav {
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;

      a {
        color: #fff;
        border-bottom: 1px solid #fff;
        display: inline-block;
        font-weight: bold;
        font-size: 28px;
        letter-spacing: 1px;
        margin: 0 0 6px 20px;
        padding: 0 0 2px 0;
        text-align: center;
        text-decoration: none;
      }

      a:visited { color: #fff; }

      a:hover {
        border-bottom: 2px solid #fff;
        color: #FFF9D8;
        margin-bottom: 5px;
      }
    }
  }
}