#sidebar { display: none; }

@media only screen and (min-width: 768px) {
  #sidebar {
    background: #FFF9D8;
    display: block;
    float: right;
    font-family: @heading-font;
    padding: 7px 10px 20px 10px;
    width: 336px;

    h3 {
      background: #000; /* Old browsers */
      font-size: 22px;
      color: #fff;
      line-height: 28px;
      margin: 0;
      padding-left: 6px;
      height: 30px;
      width: 330px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      border: 1px solid #bbb;
      border-top: none;
    }

    ul li:first-child {
      border-top: 0;
    }

    ul li {
      font-size: 14px;
      margin: 0;
      padding: 2px 0 4px 6px;
      border-top: 1px solid #777;
    }

    ul li a, .ul-archives li a:visited {
      color: #220;
    }
    ul li a:hover {
      color: #1C42BB;
    }
  }

  #SearchBlock {
    margin-top: 10px;
    float: left;
    width: 336px;
  }

  #s {
    border: 1px solid #bbb;
    height: 30px;
    width: 246px;
    letter-spacing: 1px;
    font-size: 20px;
    padding: 0 5px;
    float: left;
  }

  #searchsubmit {
    width: 72px;
    height: 32px;
    font-size: 16px;
    float: right;
  }

  #About {
    background: #0a0a0a url(/blog/images/me-sidebar-blank.jpg) !important;
    border: 1px solid #666;
    color: #eee;
    height: 173px;
    overflow: hidden;
    width: 334px;

    p {
      float: left;
      margin: 5px 0 5px 5px;
      padding-bottom: 0;
      width: 175px;
      line-height: 18px;
      font-size: 14px;
    }

    a {
      color: #eee;
    }
  }

  #carbonads-container {
    float: left;
    margin-top: 15px;
    margin-bottom: 6px;
  }

  #carbonads {
    width: 318px !important;
    border: 1px solid #29a9e1 !important;
    background: #f6fbfe;
    overflow: hidden;
    position: relative;
    padding: 8px;
  }

  .carbon-img {
    float: left;
    margin-bottom: -4px;
  }

  .carbon-text {
    width: 160px !important;
    float: left;
    padding-left: 15px;
  }

  .carbon-poweredby {
    position: absolute;
    bottom: 10px;
    left: 153px;
  }

  #carbonads a {
    color: #29a9e1 !important;
    font: 12px/1.4 Verdana, "Helvetica Neue", Helvetica, sans-serif !important;
    text-decoration: none;
  }

  #MostPopular {
    display: none;

    a {
      position: relative;
    }

    div.popularity-bar {
      background-color: rgba(189, 223, 255, 0.66);
      border-right: 1px solid #96CCFF;
      left: 0;
      height: 100%;
      position: absolute;
      top: 0;
    }
  }

  #RSSBlock {
    position: absolute;
    right: 10px;
    top: 10px;

    img {
      margin-left: 10px;
      border: none;
    }
  }

  #RSS {
    border: 1px solid #bbb;
    float: left;
  }

  #RSS {
    width: 334px;
    margin-bottom: 15px;
  }

  #RSS div {
    position: relative;
    padding: 5px;
  }

  #RSS .connectLink {
    font-size: 20px;
    color: #333;
    margin-left: 10px;
    position: relative;
    top: 4px;
  }

  #sidebar blockquote.twitter-tweet {
    display: none;
  }

  #RSS div.item {
    height: 38px;
    border-top: 1px solid #ccc;
  }

  #sidebar #twitter-widget-0 {
    margin-bottom: -5px;
  }

  #RSS div:first-child {
    border-top: none;
  }

  #RSS div.fb-like > span {
    top: 7px;
  }

  .sidebarBox {
    background: #f0f9ff;
    float: left;
    margin-top: 10px;
    width: 336px;
  }

  #SimilarPosts {
    background-position: 0 -40px;
  }

  #social {
    margin-bottom: 15px;
    margin-top: 15px;

    ul {
      border: none;

      li { border: none; }
    }

    a {
      color: #fff;
      display: block;
      font-family: arial, helvetica, sans-serif;
      font-size: 18px;
      height: 50px;
      padding-left: 65px;
      position: relative;
      line-height: 50px;
      vertical-align: middle;

      i {
        display: inline-block;
        background-image: url(/blog/wp-content/themes/encosia/images/flat-icons.png);
        background-repeat: no-repeat;
        position: absolute;
        left: 0;
        top: 0;
        width: 50px;
        height: 50px;
      }
    }

    .social-tw {
      background-color: darken(#29A9E1, 15);

      i { background-position: 0 -1px; }
    }

    .social-github {
      background-color: #333;

      i { background-position: 0 -129px; }
    }

    .social-fb {
      background-color: darken(#3B5A9A, 15);

      i { background-position: 0 -65px; }
    }

    .social-rss {
      background-color: darken(#fba933, 15);

      i { background-position: 0 -194px; }
    }

    .social-gp {
      background-color: darken(#DF4B38, 15);

      i { background-position: 0 -258px; }
    }

    .social-email {
      background-color: darken(#93C6E5, 15);

      i { background-position: 0 -387px; }
    }
  }
}