@import "normalize.less";

@heading-font: "Archivo Narrow", sans-serif;

body {
  font-family: "Merriweather", serif;
  font-size: 15px;
  line-height: 1.8em;
  color: #000;
  background: #EEE;
  margin: 0;
  padding: 0;
}

a { color: #C60; }
a:visited { color: #C63; }

p { padding: 0 0 15px; margin: 0; }

img { border: none; }

em { font-style: italic; }
strong { font-weight: bold; }

h1 { margin: 0; padding: 0; }

h2, h3, nav a, #content h4, #sidebar h3 {
  font-family: @heading-font;
}

h2 {
  color: #000;
  margin: 0 0 2px;
  border-bottom: 1px solid #CCCCCC;
  font-size: 22px;
  font-weight: 700;
  padding-bottom: 1px;

  a, a:visited, a:hover {
    color: #000;
    text-decoration: none;
  }
}

h3 {
  font-size: 22px;
  font-weight: 700;
  color: #333;
  margin: 10px 0 5px;
}

ol { margin-bottom: 20px; margin-left: 2em;
  li {
    list-style-type: decimal;
    list-style-position: outside;
  }
}

form { margin: 0; padding: 0; }

code {
  background-color: #eee;
  border: 1px solid #ccc;
  font-family: courier, monospace;
  font-size: 100%;
  padding: 1px;
}

#page {
  margin: 0 auto;
  padding-top: 60px;
  width: 100%;
  background: #FFF9D8;
}

.post {
  clear: both;
  padding-top: 10px;
}

.post-cat { display: none; }

.post-calendar {
  float: right;
  font-size: 12px;
  color: #333;
  font-style: italic;
}

.more-link {
  float: right;
  margin-bottom: 7px;
}

.post-cat a { text-decoration: none; }

.page-content {
  clear: both;
  padding-top: 0;

  h3 {
    border-bottom: 1px solid #CCC;
  }

  strong {
    color: #000;
  }

  img {
    max-width: 40%;
    height: auto;
  }
}

@media only screen and (min-width: 768px) {
  #page {
    width: 876px;
    border: 2px solid #CCC;
    border-top: none;
    padding-top: 0;

    .padding-top {
      background-color: #111;
      height: 130px;
    }

    .post-cat {
      background: url(/blog/images/mini-category.gif) no-repeat left center;
      display: inline;
      padding-left: 20px;
      float: left;
      font-size: 12px;
      color: #999999;
    }
  }
}

@import "header";

@import "content";

/* Contact form styling */
.wpcf7 input, .wpcf7 textarea {
  background-color: #f0f9ff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 120%;
  padding: 5px;
  width: 100%;
}

// Pagebar (bottom of index)
.navigation {
  clear: both;
  padding: 10px 0;
}

#post-similarposts {
  float: left;

  h3 {
    margin: 10px 0 0 0;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ccc;

    li {
      border-top: 1px solid #ccc;
      font-size: 13px;
      margin: 0;
      padding: 2px 0 4px 0;

      a, a:visited {
        color: #495233;
      }

      a:hover {
        color: #F60;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  #post-similarposts {
    width: 395px;
  }
}

// Hide the desktop sharing stuff by default and only show it at 768px.
#post-share { display: none; }

@media only screen and (min-width: 768px) {
  #post-share {
    display: block;
    float: right;
    width: 85px;
    text-align: center;

    h3 {
      border-bottom: 1px solid #ccc;
      margin: 10px 0;
    }

    p {
      border-top: 1px solid #ccc;
    }

    #post-share-twitter {
      margin-bottom: 10px;
    }

    #post-share-facebook {
      width: 60px;
      margin: 0 auto;
    }
  }

  .fb_share_count_wrapper { float: none !important; }
}

@import "attachment";

@import "comments";

@import "sidebar";

div.crayon-syntax {
  font-size: 13px;
  margin-left: -11px;
  padding-left: 5px;
  width: 514px;
}

.crayon-nums { display: none; }

.code {
  font-family: Consolas, 'Courier New', Courier, monospace;
  font-size: 12px;
}

.navigation a, .navigation a:visited { color: #59770e; }

.pagebar {
  padding: 2px 0;
  margin-right: 0.1em;
  text-align: center;
  text-decoration: none;

  a, .this-page {
    border: 1px solid #D5E6EB;
    margin-left: 4px;
    padding: 2px 5px;
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
    padding: 0.2em 0.5em;
  }

  .break {
    padding: 2px 6px;
    border: none;
    background: #fff;
    text-decoration: none;
  }

  .this-page {
    border: 1px solid #D5E6EB;
    font-weight: bold;
    background: #ECFDCE;
    color: #669517;
  }
}

#footer {
  background: #222;
  clear: both;
  padding: 14px;

  h3 {
    color: #eee;
    margin: 0;
    text-align: center;
  }
}

// Styles for the Colorbox lightbox plugin.
@import "colorbox";

@import "effects";