.attachment {
  .entry-attachment {
    margin-top: 15px;
    text-align: center;
  }

  .entry-attachment img {
    border: 1px solid #999;
    height: auto;
    max-width: 100%;
  }

  .entry-caption {
    text-align: center;
    font-style: italic;
    margin-top: 2px;
  }

  #post-share {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    float: left;
    width: 492px;
    height: 32px;
    padding: 8px 0;
    margin-bottom: 10px;
  }

  #facebook-like {
    float: left;
  }

  #twitter-share {
    float: left;
  }

  .previous-image img, .next-image img {
    border: 1px solid #777;
  }

  .previous-image {
    float: left;

    a {
      float: left;
      clear: both;
    }
  }

  .previous-image-link {
    clear: both;
    float: left;
    margin-bottom: 5px;
  }

  .next-image {
    float: right;
  }

  .next-image a {
    float: right;
    clear: both;
  }

  .next-image-link {
    clear: both;
    float: right;
    margin-bottom: 5px;
  }
}