#post-commentblock {
  float: left;
  width: 100%;

  h3 {
    border-bottom: 1px solid #ccc;
  }

  ol {
    font-size: 13px;
    margin: 0 0 0 34px;
    padding: 0;

    li {
      margin: 0;
      padding: 2px 0 2px 7px;

      a { color: #495233; }
      a:visited { color: #495233; }
      a:hover { color: #F60; }
    }
  }
}

#comment-guide {
  float: left;
  margin-top: 10px;

  h3 { border-bottom: 1px solid #ccc; }
}

@media only screen and (min-width: 768px) {
  #comment-guide {
    width: 395px;
  }
}

.post-comments {
  background: url(/blog/images/mini-comments.gif) no-repeat left center;
  padding-left: 20px;
  float: right;
  font-size: 95%;
}

#commentlist a { text-decoration: none; }

#commentform {
  margin-top: 10px;

  p { margin: 0; }
  label { color: #787878; }
}

#subscriptionMessage { color: #333 !important; }

.comment-header {
  overflow: hidden;
  border-bottom: 1px solid #ddd;
}

.comment-author { float: left; }

.comment-date { float: right; }

.comment-content {
  clear: both;
  float: left;
  margin-top: 10px;
  width: 100%;
}

.comment {
  clear: both;
  position: relative;
  margin: 10px 0 0 0;
  border: 1px solid #ddd;
  overflow: hidden;
  padding: 4px;
  background-color: #fff;

  p {
    clear: both;
    padding-top: 5px;
  }
}

.commentlist .odd { background-color: #f8f8f8; }

.comment .comment img { margin: 0; }

.comment-edit-link {
  margin: 5px;
  float: right;
}

.comment-reply-link {
  margin: 5px;
  float: right;
}

.subscribe-to-comments {
  float: right;
}

.comment .body .content {
  padding: 0 3px 0 3px;
  width: 100%;
  overflow: auto;
}

.comment .title abbr { border: none; }

.collapsed .body, .collapsed .comment { display: none; }

#author, #email, #url, #commentform textarea {
  background-color: #F0F9FF;
  border: 1px solid #CCC;
  font-family: inherit;
  font-size: 14px;
  margin-top: 3px;
  padding: 5px;
  width: ~"calc(100% - 12px)";
}

#addComment, .generalButton {
  width: 150px;
  padding: 5px;
  margin: 5px 0 4px 0;
  background: url(/blog/images/button-bg.gif) repeat-x;
  border: 1px solid #adadad !important;
  border-left-color: #ececec !important;
  border-top-color: #ececec !important;
  font: bold 12px Arial, Helvetica, sans-serif;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  width: 480px
}