#header {
  background: #111;
  border-bottom: 1px solid #FFF2AD;
  position: relative;
  text-align: center;

  img {
    width: 90%;
    max-width: 312px;
    height: auto;
    padding: 10px 0;
  }
}

#nav { display: none; }

@media only screen and (min-width: 768px) {
  #header {
    height: 130px;

    img {
      top: 15px;
      left: 13px;
      position: absolute;
      padding: 0;
    }
  }

  #nav {
    display: block;
    list-style: none;
    margin: 0 0 2px 0;
    position: absolute;
    right: 0;
    bottom: 0;

    li {
      float: left;
      margin-left: 10px;
    }

    a {
      color: #fff;
      border-bottom: 1px solid #fff;
      display: block;
      font-weight: bold;
      font-size: 28px;
      letter-spacing: 1px;
      margin: 0 10px 6px 10px;
      padding: 0 0 2px 0;
      text-align: center;
      text-decoration: none;
    }

    a:visited { color: #fff; }

    a:hover {
      border-bottom: 2px solid #fff;
      color: #FFF9D8;
      margin-bottom: 5px;
    }
  }
}