#sidebar { display: none; }

@media only screen and (min-width: 768px) {
  #sidebar {
    background: #FFF9D8;
    display: block;
    float: right;
    font-family: @heading-font;
    padding: 0 10px 20px 10px;
    width: 336px;

    h3 {
      background: #000; /* Old browsers */
      /* IE9 SVG, needs conditional override of 'filter' to 'none' */
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzdkN2U3ZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwZTBlMGUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
      background: -moz-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7d7e7d), color-stop(100%, #0e0e0e)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%); /* IE10+ */
      background: linear-gradient(to bottom, #7d7e7d 0%, #0e0e0e 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d7e7d', endColorstr='#0e0e0e', GradientType=0); /* IE6-8 */
      font-size: 22px;
      color: #fff;
      line-height: 28px;
      margin: 0;
      padding-left: 6px;
      height: 30px;
      width: 330px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      border: 1px solid #bbb;
      border-top: none;
    }

    ul li:first-child {
      border-top: 0;
    }

    ul li {
      font-size: 14px;
      margin: 0;
      padding: 2px 0 4px 6px;
      border-top: 1px solid #777;
    }

    ul li a, .ul-archives li a:visited {
      color: #220;
    }
    ul li a:hover {
      color: #1C42BB;
    }
  }

  #SearchBlock {
    margin-top: 10px;
    float: left;
    width: 336px;
  }

  #s {
    border: 1px solid #bbb;
    height: 30px;
    width: 246px;
    letter-spacing: 1px;
    font-size: 20px;
    padding: 0 5px;
    float: left;
  }

  #searchsubmit {
    width: 72px;
    height: 32px;
    font-size: 16px;
    float: right;
  }

  #sidebar #About {
    background: #0a0a0a url(/blog/images/me-sidebar-blank.jpg) !important;
    border: 1px solid #666;
    color: #eee;
    height: 173px;
    overflow: hidden;
    width: 334px;

    p {
      float: left;
      margin: 5px 0 5px 5px;
      padding-bottom: 0;
      width: 175px;
      line-height: 18px;
      font-size: 14px;
    }

    a {
      color: #eee;
    }
  }

  #carbonads-container {
    float: left;
    margin-top: 15px;
    margin-left: -1px;
  }

  div.carbonad {
    border-width: 1px !important;
    width: 336px !important;
  }

  #MostPopular {
    display: none;

    a {
      position: relative;
    }

    div.popularity-bar {
      background-color: rgba(189, 223, 255, 0.66);
      border-right: 1px solid #96CCFF;
      left: 0;
      height: 100%;
      position: absolute;
      top: 0;
    }
  }

  #RSSBlock {
    position: absolute;
    right: 10px;
    top: 10px;

    img {
      margin-left: 10px;
      border: none;
    }
  }

  #RSS {
    border: 1px solid #bbb;
    float: left;
  }

  #RSS {
    width: 334px;
    margin-bottom: 15px;
  }

  #RSS div {
    position: relative;
    padding: 5px;
  }

  #RSS .connectLink {
    font-size: 20px;
    color: #333;
    margin-left: 10px;
    position: relative;
    top: 4px;
  }

  #sidebar blockquote.twitter-tweet {
    display: none;
  }

  #RSS div.item {
    height: 38px;
    border-top: 1px solid #ccc;
  }

  #sidebar #twitter-widget-0 {
    margin-bottom: -5px;
  }

  #RSS div:first-child {
    border-top: none;
  }

  #RSS div.fb-like > span {
    top: 7px;
  }

  .sidebarBox {
    background: #f0f9ff url(/blog/images/sidebar-ul-background.png) repeat-x;
    float: left;
    margin-top: 15px;
    width: 336px;
  }

  #SimilarPosts {
    background-position: 0 -40px;
  }
}